ping.yaml (before)
---
- name: Check if URLs return HTTP 200
  hosts: localhost
  gather_facts: false
  vars_files:
    - hosts.yaml  # This should contain 'svc_urls' list

  vars:
    delay_between_retries: 5
    max_retries: 3

  tasks:
    - name: Check each URL
      uri:
        url: "{{ item }}"
        method: GET
        return_content: no
        status_code: 200
        timeout: 10
      register: url_results
      ignore_errors: yes  # Continue even if one URL fails
      retries: "{{ max_retries }}"
      delay: "{{ delay_between_retries }}"
      loop: "{{ svc_urls }}"

    - name: Process results
      set_fact:
        success_count: "{{ (url_results.results | selectattr('status', '==', 200) | list | length) | int }}"
        failed_count: "{{ (url_results.results | selectattr('status', '!=', 200) | list | length) | int }}"
        failed_urls: |
          {% set failed = [] %}
          {% for result in url_results.results if result.status != 200 %}
          {%   if failed.append(result.item ~ ' (status: ' ~ (result.status | default('unknown')) ~ ')') %}{% endif %}
          {% endfor %}
          {{ failed | join('\n') }}

    - name: Show summary
      debug:
        msg: |
          ========== URL HEALTH CHECK SUMMARY ==========
          Total URLs checked: {{ svc_urls | length }}
          ✅ Successful: {{ success_count }}
          ❌ Failed: {{ failed_count }}
          {% if failed_count | int > 0 %}

          ===== FAILED URLS =====
          {{ failed_urls }}
          {% endif %}
          ==============================================
          Overall Status: {% if failed_count | int == 0 %}PASSED ✅{% else %}FAILED ❌{% endif %}

    - name: Get and display hostname (if all URLs are up)
      block:
        - name: Get hostname
          command: hostname
          register: hostname_result
          changed_when: false
        
        - name: Show hostname
          debug:
            msg: "Hostname where all checks passed: {{ hostname_result.stdout }}"
      when: failed_count | int == 0

    - name: Fail if any URL check failed
      fail:
        msg: "{{ failed_count }} URL(s) failed the health check. See details above."
      when: failed_count | int > 0

ping.yaml (after)
---
- name: Check if URLs return HTTP 200
  hosts: localhost
  gather_facts: false
  vars_files:
    - hosts.yaml  # This should contain 'svc_urls' list

  vars:
    delay_between_retries: 5
    max_retries: 3

  tasks:
    - name: Check each URL
      uri:
        url: "{{ item }}"
        method: GET
        return_content: no
        status_code: 200
        timeout: 10
      register: url_results
      ignore_errors: yes  # Continue even if one URL fails
      retries: "{{ max_retries }}"
      delay: "{{ delay_between_retries }}"
      loop: "{{ svc_urls }}"

    - name: Process results
      set_fact:
        success_count: "{{ (url_results.results | selectattr('status', '==', 200) | list | length) | int }}"
        failed_count: "{{ (url_results.results | selectattr('status', '!=', 200) | list | length) | int }}"
        failed_urls: |
          {% set failed = [] %}
          {% for result in url_results.results if result.status != 200 %}
          {%   if failed.append(result.item ~ ' (status: ' ~ (result.status | default('unknown')) ~ ')') %}{% endif %}
          {% endfor %}
          {{ failed | join('\n') }}

    - name: Show summary
      debug:
        msg: |
          ========== URL HEALTH CHECK SUMMARY ==========
          Total URLs checked: {{ svc_urls | length }}
          Successful: {{ success_count }}
          Failed: {{ failed_count }}
          {% if failed_count | int > 0 %}

          ===== FAILED URLS =====
          {{ failed_urls }}
          {% endif %}
          ==============================================
          Overall Status: {% if failed_count | int == 0 %}PASSED {% else %}FAILED {% endif %}

    - name: Get and display hostname (if all URLs are up)
      block:
        - name: Get hostname
          command: hostname
          register: hostname_result
          changed_when: false
        
        - name: Show hostname
          debug:
            msg: "Hostname where all checks passed: {{ hostname_result.stdout }}"
      when: failed_count | int == 0

    - name: Fail if any URL check failed
      fail:
        msg: "{{ failed_count }} URL(s) failed the health check. See details above."
      when: failed_count | int > 0

ping.yaml (diff)
@@ -39,15 +39,15 @@
         msg: |
           ========== URL HEALTH CHECK SUMMARY ==========
           Total URLs checked: {{ svc_urls | length }}
-          ✅ Successful: {{ success_count }}
-          ❌ Failed: {{ failed_count }}
+          Successful: {{ success_count }}
+          Failed: {{ failed_count }}
           {% if failed_count | int > 0 %}
 
           ===== FAILED URLS =====
           {{ failed_urls }}
           {% endif %}
           ==============================================
-          Overall Status: {% if failed_count | int == 0 %}PASSED ✅{% else %}FAILED ❌{% endif %}
+          Overall Status: {% if failed_count | int == 0 %}PASSED {% else %}FAILED {% endif %}
 
     - name: Get and display hostname (if all URLs are up)
       block:
